#############################################
GetRecord
#############################################

//Request get Record
POST /xmlrpc HTTP 1.0
User-Agent: myXMLRPCClient/1.0
Host: 192.168.124.2
Content-Type: text/xml
Content-Length: 169
<?xml version="1.0"?>
<methodCall>
   <methodName>getRecord</methodName>
      <params>
         <param>
            <value><int>100</int></value>
         </param>
      </params>
</methodCall>

//Response get Record
HTTP/1.1 200 OK
Date: %Date%
Server: MySocketServer
Connection: close
Content-Type: text/xml
Content-Length: 124

<?xml version="1.0"?>
<methodResponse>
   <params>
      <param>
         <value><string>Response string</string></value>
      </param>
   </params>
</methodResponse>


#############################################
AddRecord
#############################################

//Request add Record
POST /xmlrpc HTTP 1.0
User-Agent: myXMLRPCClient/1.0
Host: 192.168.124.2
Content-Type: text/xml
Content-Length: 169
<?xml version="1.0"?>
<methodCall>
   <methodName>addRecord</methodName>
      <params>
         <param>
            <value><int>100</int></value>
         </param>
         <param>
            <value><string>blablabla</string></value>
         </param>
      </params>
</methodCall>

//Response add Record
HTTP/1.1 200 OK
Date: %Date%
Server: MySocketServer
Connection: close
Content-Type: text/xml
Content-Length: 124

<?xml version="1.0"?>
<methodResponse>
   <params>
      <param>
         <value><boolean>True</boolean></value>
      </param>
   </params>
</methodResponse>

#############################################
GetSize
#############################################

//Request get Size
POST /xmlrpc HTTP 1.0
User-Agent: myXMLRPCClient/1.0
Host: 192.168.124.2
Content-Type: text/xml
Content-Length: 169
<?xml version="1.0"?>
<methodCall>
   <methodName>getSize</methodName>
      <params>
         <param>
         </param>
      </params>
</methodCall>

//Response get Size
HTTP/1.1 200 OK
Date: %Date%
Server: MySocketServer
Connection: close
Content-Type: text/xml
Content-Length: 124

<?xml version="1.0"?>
<methodResponse>
   <params>
      <param>
         <value><int>10000</int></value>
      </param>
   </params>
</methodResponse>
